# Directories
BIN_DIR     = bin
LIB_DIR     = lib
M_INC_DIR   = include
SHDR_DIR    = shaders
SPV_DIR     = spv
SMPL_DIR    = sample_program

CORE_DIR    = src/core
OBJECTS_DIR = src/objects

# Configuration
CPP         = clang++
CPPFLAGS    = -O0 -std=c++20 `pkg-config --cflags vulkan glfw3`
LDFLAGS     = `pkg-config --libs vulkan glfw3` -L$(LIB_DIR) -lpecs -rpath /usr/local/lib

SC          = glslc