# Directories
BIN_DIR     = bin
LIB_DIR     = lib
M_INC_DIR   = include
SHDR_DIR    = shaders
SMPL_DIR    = sample_program

CORE_DIR    = src/core

# Configuration

CPP         = clang++
CPPFLAGS    = -O2 -std=c++20 `pkg-config --cflags vulkan glfw3`
LDFLAGS     = `pkg-config --libs vulkan glfw3` -L$(LIB_DIR) -lpecs -rpath /usr/local/lib

SC          = glslc