# Local Directories
LOCAL_SRC               = src
LOCAL_BIN               = bin
LOCAL_LIB               = lib
LOCAL_SHDR              = shaders
LOCAL_MASTER_INCLUDE    = include
LOCAL_SMPL              = sample_program