include .env

# C++ and Shader Compiler
CPP = clang++
SC = glslc

# Windows Configuration. Delete if on MacOS
# CPPFLAGS = -O2 -std=c++20 -I%VULKAN%/include -I$%MINGW%/include
# LDFLAGS = -L%VULKAN%/lib -lvulkan-1 -L%MINGW%/lib -lglfw3 -lopengl32 -lgdi32 -L$(LOCAL_LIB) -lpecs

# MacOS Configuration. Delete if on Windows
# CPPFLAGS = -O2 -std=c++20 `pkg-config --cflags vulkan glfw3`
# LDFLAGS = `pkg-config --libs vulkan glfw3` -L$(LOCAL_LIB) -lpecs

# Fix for MacOS rpath issue
# LDFLAGS += -rpath /usr/local/lib

# Files
SRCS = $(wildcard $(LOCAL_SRC)/*.cpp)
BINS = $(patsubst $(LOCAL_SRC)/%.cpp, $(LOCAL_BIN)/%.o, $(SRCS))
LIB = $(LOCAL_LIB)/libpecs.a

VERTS = $(wildcard $(LOCAL_SHDRS)/vert/*.vert)
FRAGS = $(wildcard $(LOCAL_SHDRS)/frag/*.frag)
SPVS = $(patsubst $(LOCAL_SHDRS)/vert/%.vert, $(LOCAL_SHDRS)/%.vert.spv, $(VERTS)) $(patsubst $(LOCAL_SHDRS)/frag/%.frag, $(LOCAL_SHDRS)/%.frag.spv, $(FRAGS))

# Functions
archive: CPPFLAGS += -I$(LOCAL_SRC)/include
archive: $(LIB)

shaders: $(SPVS)

sample: CPPFLAGS += -I$(LOCAL_MASTER_INCLUDE)
sample: $(LOCAL_SMPL)/main

$(LOCAL_LIB)/libpecs.a: $(BINS)
	ar -rcs $@ $^

$(LOCAL_BIN)/%.o: $(LOCAL_SRC)/%.cpp
	$(CPP) -o $@ $(CPPFLAGS) -c $< $(LD_FLAGS)

$(LOCAL_SHDR)/%.vert.spv: $(LOCAL_SHDR)/vert/%.vert
	$(SC) -o $@ $<

$(LOCAL_SHDR)/%.frag.spv: $(LOCAL_SHDR)/frag/%.frag
	$(SC) -o $@ $<

$(LOCAL_SMPL)/main: $(LOCAL_SMPL)/main.cpp
	$(CPP) -o $@ $(CPPFLAGS) $^ $(LDFLAGS)

# Cleaning Functions. Uncomment Accordingly
clean:
#	Windows clean command
#	del /q $(LOCAL_BIN)\* $(LOCAL_SHDR)\*.spv $(LOCAL_LIB)\* $(LOCAL_SMPL)\main

#	MacOS clean command
#	rm $(LOCAL_BIN)/*  $(LOCAL_SHDR)/*.spv $(LOCAL_LIB)/* $(LOCAL_SMPL)/main

clean_lib:
# 	Windows clean command
#	del /q $(LOCAL_LIB)\*

#	MacOS clean command
#	rm $(LOCAL_LIB)/*

clean_sample:
#	Windows clean command
#	del /q $(LOCAL_SMPL)\main

#	MacOS clean command
#	rm $(LOCAL_SMPL)/main

clean_spvs:
#	Windows clean command
#	del /q $(LOCAL_SHDR)\*.spv

#	MacOS clean command
#	rm $(LOCAL_SHDR)/*.spv
